<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitul Dave | Portfolio</title>

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="Mitul Dave | Portfolio">
    <meta property="og:description" content="Check out my portfolio showcasing my projects and skills.">
    <meta property="og:image" content="https://mitul-dave.github.io/portfolio/assets/images/my-avatar.png">
    <meta property="og:url" content="https://mitul-dave.github.io/portfolio">
    <meta property="og:type" content="website">

    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="./assets/images/my-avatar.png" type="image/x-icon">

    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

  </head>

  <body>

    <!--
      - #MAIN
    -->

    <main>

      <!--
        - #SIDEBAR
      -->

      <aside class="sidebar" data-sidebar>

        <div class="sidebar-info">

          <figure class="avatar-box">
            <img src="./assets/images/my-avatar.png" alt="Mitul Dave" width="80">
          </figure>

          <div class="info-content">
            <h1 class="name" title="Mitul Dave">Mitul Dave</h1>

            <p class="title">Odoo ERP Developer</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>

        </div>

        <div class="sidebar-info_more">

          <div class="separator"></div>
          
          <!-- <div class="project_info">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon> Projects - 5+
            </div>
          </div> -->

          <ul class="contacts-list">

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:mitul.dave16@gmail.com" class="contact-link">mitul.dave16@gmail.com</a>
              </div>

            </li>

            <!-- <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+919427954825" class="contact-link">+91 94279 54825</a>
              </div>

            </li> -->

            <!-- <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="2003-12-16">December 16, 2003</time>
              </div>

            </li> -->

            <li class="contact-item">

              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Ahmedabad, Gujarat, India</address>
              </div>

            </li>

          </ul>

          <div class="separator"></div>

          <ul class="social-list">

            <!-- <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li> -->

            <li class="social-item">
              <a href="https://www.linkedin.com/in/m1tul16/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </aside>





      <!--
        - #main-content
      -->

      <div class="main-content">

        <!--
          - #NAVBAR
        -->

        <nav class="navbar">

          <ul class="navbar-list">

            <li class="navbar-item">
              <button class="navbar-link  active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Portfolio</button>
            </li>

            <!-- <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Blog</button>
            </li> -->

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>

          </ul>

        </nav>

        <!--
          - #ABOUT
        -->

        <article class="about active" data-page="about">

          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              Passionate about developing and customizing Odoo applications with the most engaging and user-friendly interfaces.
            </p>

            <p>
              Located in India, I have several years of experience as an Odoo developer, specializing in building, customising, and deploying Odoo solutions.
            </p>
          </section>


          <!--
            - service
          -->

          <section class="service">

            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">

              <li class="service-item">

                <div class="service-icon-box">
                  <!-- <img src="./assets/images/icon-design.svg
                  " alt="design icon" width="40"> -->
                  <div class="services__circle"></div>
                  <i class="ri-code-line"></i>
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Odoo Development</h4>

                  <p class="service-item-text">
                    Creating robust, custom Odoo applications tailored to your specific business needs, helping you automate and enhance operations.
                  </p>
                </div>

              </li>

              <li class="service-item">

                <div class="service-icon-box">
                  <!-- <img src="./assets/images/icon-dev.svg" alt="Odoo Implementation icon" width="40"> -->
                  <div class="services__circle"></div>
                  <i class="ri-settings-5-line"></i>
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Odoo Implementation</h4>

                  <p class="service-item-text">
                    Expertly implementing Odoo to ensure smooth integration into your existing workflows, reducing downtime and maximizing efficiency.
                  </p>
                </div>

              </li>

              <li class="service-item">

                <div class="service-icon-box">
                  <!-- <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40"> -->
                  <div class="services__circle"></div>
                  <i class="ri-brush-line"></i>
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Odoo Customisation</h4>

                  <p class="service-item-text">
                    Professional development of applications for iOS and Android.
                  </p>
                </div>

              </li>

              <li class="service-item">

                <div class="service-icon-box">
                  <!-- <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40"> -->
                  <div class="services__circle"></div>
                  <i class="ri-refresh-line"></i>
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Odoo Migration</h4>

                  <p class="service-item-text">
                    Assisting with seamless data migration from legacy systems to Odoo, ensuring data integrity and minimal disruption during the transition.
                  </p>
                </div>

              </li>

              <li class="service-item">

                <div class="service-icon-box">
                  <!-- <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40"> -->
                  <div class="services__circle"></div>
                  <i class="ri-shopping-cart-line"></i>
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Odoo Ecommerce Development</h4>

                  <p class="service-item-text">
                    Building feature-rich, user-friendly eCommerce websites integrated with Odoo to optimize sales, inventory management, and customer engagement.
                  </p>
                </div>

              </li>

              <li class="service-item">

                <div class="service-icon-box">
                  <!-- <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40"> -->
                  <div class="services__circle"></div>
                  <i class="ri-customer-service-line"></i>
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Odoo Support</h4>

                  <p class="service-item-text">
                    Providing reliable, ongoing support to ensure your Odoo system is always running smoothly, including troubleshooting, maintenance, and updates.
                  </p>
                </div>

              </li>
            </ul>

          </section>


          <!--
            - testimonials
          -->

          <section class="testimonials">

            <h3 class="h3 testimonials-title">Testimonials</h3>

            <ul class="testimonials-list has-scrollbar">

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>

                  <figure class="testimonials-avatar-box">
                    <img src="./assets/images/avatar-4.png" alt="Jozo Bazant" width="60" data-testimonials-avatar>
                  </figure>

                  <h4 class="h4 testimonials-item-title" data-testimonials-title>Jozo Bazant</h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Mitul delivered good work on this Odoo development project and I enjoyed working with him. I enjoyed working with Mitul and will likely have additional jobs for him in the future.
                    </p>
                  </div>

                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>

                  <figure class="testimonials-avatar-box">
                    <img src="./assets/images/avatar-1.png" alt="Astha Technology" width="60" data-testimonials-avatar>
                  </figure>

                  <h4 class="h4 testimonials-item-title" data-testimonials-title>Astha Technology</h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Great experience working with him, delivered excellent work promptly and efficiently!
                    </p>
                  </div>

                </div>
              </li>

            </ul>

          </section>

          <!--
            - testimonials modal
          -->

          <div class="modal-container" data-modal-container>

            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">

              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                </figure>

                <img src="./assets/images/icon-quote.svg" alt="quote icon">
              </div>

              <div class="modal-content">

                <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                <!-- <time datetime="2021-06-14">14 June, 2021</time> -->

                <div data-modal-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>

            </section>

          </div>

          <!--
            - clients
          -->

          <section class="clients">

            <h3 class="h3 clients-title">Clients</h3>

            <ul class="clients-list has-scrollbar">

              <li class="clients-item">
                <a href="https://www.asthatechnology.com/">
                  <img src="./assets/images/astha_technology.png" alt="client logo">
                </a>
              </li>

            </ul>

          </section>

        </article>

        <!--
          - #RESUME
        -->

        <article class="resume" data-page="resume">

          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Odoo ERP Developer</h4>
                <span>Jan 2024 — Present</span>
                <p class="timeline-text">
                  Responsible for developing, customizing, and maintaining Odoo ERP modules to enhance business processes. 
                  Collaborating with cross-functional teams to deliver efficient and scalable ERP solutions.
                </p>
              </li>
            
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Odoo Training</h4>
                <span>Aug 2023 — Jan 2024</span>
                <p class="timeline-text">
                  Gained in-depth knowledge of Odoo ERP, including module development, customization, and implementation. 
                  Acquired hands-on experience in Python, PostgreSQL, and Odoo framework best practices.
                </p>
              </li>
            
            </ol>
            

          </section>

          <section class="skill">

            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card" style="display: flex ;
            flex-wrap: wrap;
            align-items: center;
            gap: 2.5rem;
            margin-block: 1.5rem;">

              <img src="./assets/images/skills/skills-odoo.svg" alt="image" title="Odoo" class="skills__item">
              <img src="assets/images/skills/skills-xml-2.svg" alt="image" title="XML" class="skills__item">
              <img src="assets/images/skills/skills-css.svg" alt="image" title="CSS" class="skills__item">
              <img src="assets/images/skills/skills-html.svg" alt="image" title="HTML" class="skills__item">
              <img src="assets/images/skills/skills-bootstrap-5-1.svg" alt="image" title="Bootstrap" class="skills__item">
              <img src="assets/images/skills/skills-sass.svg" alt="image" title="SCSS" class="skills__item">
              <img src="assets/images/skills/skills-javascript.svg" alt="image" title="JavaScript" class="skills__item">
              <img src="assets/images/skills/skills-jquery-4.svg" alt="image" title="JQuery" class="skills__item">
              <img src="assets/images/skills/skills-python-5.svg" alt="image" title="Python" class="skills__item">
              <img src="assets/images/skills/skills-postgresql.svg" alt="image" title="PostgresSQL" class="skills__item">
              <img src="assets/images/skills/skills-git.svg" alt="image" title="Git" class="skills__item">
              <img src="assets/images/skills/skills-github.svg" alt="image" title="Github" class="skills__item">
            </ul>

          </section>

        </article>

        <!--
          - #PORTFOLIO
        -->

        <article class="portfolio" data-page="portfolio">

          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>

          <section class="projects">

            <ul class="filter-list">

              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>E-commerce</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Standard Website</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Website Revamp</button>
              </li>
              
              <li class="filter-item">
                <button data-filter-btn>Odoo App Store</button>
              </li>
            </ul>

            <div class="filter-select-box">

              <button class="filter-select" data-select>

                <div class="select-value" data-selecct-value>Select category</div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>

              </button>

              <ul class="select-list">

                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>E-commerce</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Standard Website</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Website Revamp</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Odoo App Store</button>
                </li>
              </ul>

            </div>

            <ul class="project-list">

              <li class="project-item  active" data-filter-item data-category="e-commerce">
                <a href="https://mechpowertech.com/">

                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img src="./assets/images/e-commerce-1.jpg" alt="Mechpower Technology" loading="lazy">
                  </figure>

                  <h3 class="project-title">Mechpower Technology</h3>

                  <p class="project-category">E-commerce</p>

                </a>
              </li>

              <li class="project-item  active" data-filter-item data-category="e-commerce">

                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img src="./assets/images/e-commerce-2.jpg" alt="Aljihad Company" loading="lazy">
                  </figure>

                  <h3 class="project-title">Aljihad Company</h3>

                  <p class="project-category">E-commerce</p>

              </li>

              <li class="project-item  active" data-filter-item data-category="standard website">
                <a href="https://www.datatile.eu/">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img src="./assets/images/standard-website-1.jpg" alt="Aljihad Company" loading="lazy">
                  </figure>

                  <h3 class="project-title">DataTile</h3>

                  <p class="project-category">Standard Website</p>
                </a>
              </li>

              <li class="project-item  active" data-filter-item data-category="website revamp">
                <a href="https://www.mahrilogistics.com/">

                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img src="./assets/images/website-rewrap-1.jpg" alt="DHL Partner Site" loading="lazy">
                  </figure>

                  <h3 class="project-title">DHL Partner Site</h3>

                  <p class="project-category">Website Revamp</p>

                </a>
              </li>

              <li class="project-item  active" data-filter-item data-category="odoo app store">
                <a href="https://apps.odoo.com/apps/modules/18.0/cs_toggle_dev_mode">

                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img src="./assets/images/debug-toggle.jpg" alt="Odoo Debug Mode Toggle" loading="lazy">
                  </figure>

                  <h3 class="project-title">Odoo Debug Mode Toggle
                  </h3>

                  <p class="project-category">Odoo App Store</p>

                </a>
              </li>

              <li class="project-item  active" data-filter-item data-category="odoo app store">

                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img src="./assets/images/hr-policy.jpg" alt="Hr Policy" loading="lazy">
                  </figure>

                  <h3 class="project-title">Hr Policy</h3>

                  <p class="project-category">Odoo App Store</p>

              </li>
              
              <li class="project-item  active" data-filter-item data-category="odoo app store">
                <a href="https://apps.odoo.com/apps/modules/17.0/cs_discount_price">

                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img src="./assets/images/discount.jpg" alt="Dynamic Discount Calculation" loading="lazy">
                  </figure>

                  <h3 class="project-title">Dynamic Discount Calculation
                  </h3>

                  <p class="project-category">Odoo App Store</p>

                </a>
              </li>
            </ul>

          </section>

        </article>

        <!--
          - #BLOG
        -->

        <article class="blog" data-page="blog">

          <header>
            <h2 class="h2 article-title">Blog</h2>
          </header>

          <section class="blog-posts">

            <ul class="blog-posts-list">

              <li class="blog-post-item">
                <a href="https://mechpowertech.com/">

                  <figure class="blog-banner-box">
                    <img src="./assets/images/projects/projects-1.jpg" alt="Mechpower Technology" loading="lazy">
                  </figure>

                  <div class="blog-content">

                    <div class="blog-meta">
                      <p class="blog-category">E-commerce Website</p>

                      <!-- <span class="dot"></span> -->

                      <!-- <time datetime="2022-02-23">Fab 23, 2022</time> -->
                    </div>

                    <h3 class="h3 blog-item-title">Mechpower Technology</h3>

                    <p class="blog-text">
                      Designed and developed a responsive website, including a shop page and custom pages, with attractive styling and seamless workflows to enhance user experience and engagement.
                    </p>

                  </div>

                </a>
              </li>

              <li class="blog-post-item">
                <a href="https://mahrilogistics.com/">

                  <figure class="blog-banner-box">
                    <img src="./assets/images/projects/projects-2.jpg" alt="DHL Partner Site Revamp" loading="lazy">
                  </figure>

                  <div class="blog-content">

                    <div class="blog-meta">
                      <p class="blog-category">E-commerce Website</p>

                      <!-- <span class="dot"></span>

                      <time datetime="2022-02-23">Fab 23, 2022</time> -->
                    </div>

                    <h3 class="h3 blog-item-title">DHL Partner Site Revamp</h3>

                    <p class="blog-text">
                      Transformed DHL's partner site with a sleek, modern design, enhanced functionality, and a user-focused experience to streamline interactions and boost engagement.
                    </p>

                  </div>

                </a>
              </li>

              <li class="blog-post-item">
                <a href="#">

                  <figure class="blog-banner-box">
                    <img src="./assets/images/projects/projects-3.jpg" alt="Aljihad Company E-Commerce Development" loading="lazy">
                  </figure>

                  <div class="blog-content">

                    <div class="blog-meta">
                      <p class="blog-category">E-commerce Website</p>

                      <!-- <span class="dot"></span>

                      <time datetime="2022-02-23">Fab 23, 2022</time> -->
                    </div>

                    <h3 class="h3 blog-item-title">Aljihad Company E-Commerce Development</h3>

                    <p class="blog-text">
                      Developed a dynamic e-commerce website with advanced product configuration by category and brand. Designed custom pages for shop advertisements and optimized the homepage to showcase products organized by brands and categories for a seamless shopping experience.
                    </p>

                  </div>

                </a>
              </li>

              <li class="blog-post-item">
                <a href="#">

                  <figure class="blog-banner-box">
                    <img src="./assets/images/projects/projects-4.jpg" alt="Hr Policy" loading="lazy">
                  </figure>

                  <div class="blog-content">

                    <div class="blog-meta">
                      <p class="blog-category">Custom Module</p>

                      <!-- <span class="dot"></span>

                      <time datetime="2022-02-23">Fab 23, 2022</time> -->
                    </div>

                    <h3 class="h3 blog-item-title">Hr Policy</h3>

                    <p class="blog-text">
                      Developed a custom HR Policy module enabling three-level access control:<br><br>
                      1. Main Manager (e.g., CEO) with full access and management.<br>
                      2. Job Position Managers with restricted access to policies related to their roles.<br>
                      3. Employees with view-only access to assigned policies.
                    </p>

                  </div>

                </a>
              </li>
            </ul>

          </section>

        </article>

        <!--
          - #CONTACT
        -->

        <article class="contact" data-page="contact">

          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>

          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7345.142395825133!2d72.54515505!3d23.002790499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8520d16bdee5%3A0xc45f720ab698597c!2sVasna%2C%20Ahmedabad%2C%20Gujarat%20380007!5e0!3m2!1sen!2sin!4v1724762357578!5m2!1sen!2sin"
                width="400" height="300" loading="lazy"></iframe>
            </figure>
          </section>

          <section class="contact-form">

            <h3 class="h3 form-title">Contact Form</h3>

            <form action="#" class="form" id="contact-form" data-form>

              <div class="input-wrapper">
                <input type="text" name="user_name" class="form-input" placeholder="Full name" required data-form-input>

                <input type="email" name="user_email" class="form-input" placeholder="Email address" required data-form-input>
              </div>

              <textarea name="user_message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
              <p class="contact__message" id="contact-message"></p>
            </form>

          </section>

        </article>

      </div>

    </main>






    <!--
      - custom js link
    -->
    <script src="./assets/js/script.js"></script>

    <!--
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  </body>

</html>